var Lab__3_8py =
[
    [ "MotorDriver", "classLab__3_1_1MotorDriver.html", "classLab__3_1_1MotorDriver" ],
    [ "Encoder", "classLab__3_1_1Encoder.html", "classLab__3_1_1Encoder" ],
    [ "Pcontroller", "classLab__3_1_1Pcontroller.html", "classLab__3_1_1Pcontroller" ],
    [ "duty", "Lab__3_8py.html#a5ea265f67b947a765caca45c8dffad2e", null ],
    [ "enc1", "Lab__3_8py.html#a027a98957d628a36557e62f33a0988bb", null ],
    [ "err1", "Lab__3_8py.html#a3bdc64fb573def9b9e73214bc5823409", null ],
    [ "Kp", "Lab__3_8py.html#ac846847add636b895bf9de2d08e5ca20", null ],
    [ "moe", "Lab__3_8py.html#a644b78664c3120e7c982d3d4564b7ee0", null ],
    [ "n", "Lab__3_8py.html#abdc464398b30692c844fbb7e24b92f04", null ],
    [ "pc", "Lab__3_8py.html#a8c858ff874c6c3cb3d6c064282b66cfe", null ],
    [ "pin_B6", "Lab__3_8py.html#a8c428ecfcc980facacf7e1640d3fd783", null ],
    [ "pin_B7", "Lab__3_8py.html#ac87c5d929a62b60597cfc4d4fbbd7bb7", null ],
    [ "pin_EN", "Lab__3_8py.html#a4a184038b5d22f968977f359dc4d1df3", null ],
    [ "pin_IN1", "Lab__3_8py.html#abbbfba1c492647bfce4a902378e7437d", null ],
    [ "pin_IN2", "Lab__3_8py.html#a609fc603cab6e205fc0dd7d8d2ba6278", null ],
    [ "setpoint", "Lab__3_8py.html#aafa33b38f38b45b189d664cf98b57e7e", null ],
    [ "t3ch1", "Lab__3_8py.html#a9e2c2859be56085b2db08606194c821e", null ],
    [ "t3ch2", "Lab__3_8py.html#a75abd2db2e4faedb64ad155809dbbb72", null ],
    [ "t4ch1", "Lab__3_8py.html#afb7490c461d0dad3450299989407586a", null ],
    [ "t4ch2", "Lab__3_8py.html#a916f179bc6b5a3ea6712ec41b7e9a9a3", null ],
    [ "test_data", "Lab__3_8py.html#a3b7810653a887143459ea6aae1637dfb", null ],
    [ "test_period", "Lab__3_8py.html#a87ec5055ab4bfc93f031f6743a665413", null ],
    [ "tim", "Lab__3_8py.html#a266707c16987dd95b3937c918088b2ea", null ],
    [ "tim4", "Lab__3_8py.html#adfe32743581660b20b5864b95b259a81", null ]
];