var searchData=
[
  ['t3ch1_67',['t3ch1',['../namespaceLab__1.html#a44d58f0fc9c4979d173b261f192a6dce',1,'Lab_1.t3ch1()'],['../namespaceLab__3.html#a9e2c2859be56085b2db08606194c821e',1,'Lab_3.t3ch1()'],['../namespacetermproject.html#a8695f387f3c3a6be6dc212c83f8757be',1,'termproject.t3ch1()']]],
  ['t3ch2_68',['t3ch2',['../namespaceLab__1.html#af881afbb0414346c256ec0b1bd6d5ab9',1,'Lab_1.t3ch2()'],['../namespaceLab__3.html#a75abd2db2e4faedb64ad155809dbbb72',1,'Lab_3.t3ch2()'],['../namespacetermproject.html#abb74970201dfd593953720afd1c968b2',1,'termproject.t3ch2()']]],
  ['t4ch1_69',['t4ch1',['../namespaceLab__2.html#a47a2fceb38f6b6ac5f4ab99a5c9e8678',1,'Lab_2.t4ch1()'],['../namespaceLab__3.html#afb7490c461d0dad3450299989407586a',1,'Lab_3.t4ch1()'],['../namespacetermproject.html#a052f147f62fd08f471938d8ecde05db6',1,'termproject.t4ch1()']]],
  ['t4ch2_70',['t4ch2',['../namespaceLab__2.html#a47cfaa960671888a882c8e97800a1e60',1,'Lab_2.t4ch2()'],['../namespaceLab__3.html#a916f179bc6b5a3ea6712ec41b7e9a9a3',1,'Lab_3.t4ch2()'],['../namespacetermproject.html#a875b0ee6b2a16997ac5df43b2c2a215c',1,'termproject.t4ch2()']]],
  ['t5ch1_71',['t5ch1',['../namespacetermproject.html#a68f937fda7037554f5213a3b352eb7e0',1,'termproject']]],
  ['t5ch2_72',['t5ch2',['../namespacetermproject.html#a16dc58d8863bab108bf2ece7f2f93a8f',1,'termproject']]],
  ['t8ch1_73',['t8ch1',['../namespaceLab__2.html#a4ef5480342ae11843619929a2a6378f2',1,'Lab_2.t8ch1()'],['../namespacetermproject.html#a224a6d00668a5d8274c8cb6872608b15',1,'termproject.t8ch1()']]],
  ['t8ch2_74',['t8ch2',['../namespaceLab__2.html#a569acfb86173a540f3745fb8b0dcae4b',1,'Lab_2.t8ch2()'],['../namespacetermproject.html#ae25f0090071f764f986d001146af0d2d',1,'termproject.t8ch2()']]],
  ['termproject_75',['termproject',['../namespacetermproject.html',1,'']]],
  ['termproject_2epy_76',['termproject.py',['../termproject_8py.html',1,'']]],
  ['test_5fdata_77',['test_data',['../namespaceLab__3.html#a3b7810653a887143459ea6aae1637dfb',1,'Lab_3']]],
  ['test_5fperiod_78',['test_period',['../namespaceLab__3.html#a87ec5055ab4bfc93f031f6743a665413',1,'Lab_3']]],
  ['tim_79',['tim',['../namespaceLab__1.html#abb7e97d22c9384179e37d09f6d8ec70e',1,'Lab_1.tim()'],['../namespaceLab__3.html#a266707c16987dd95b3937c918088b2ea',1,'Lab_3.tim()']]],
  ['tim3_80',['tim3',['../namespacetermproject.html#a753153549633dfed77792178be08bb01',1,'termproject']]],
  ['tim4_81',['tim4',['../namespaceLab__2.html#a1f50878717e7b5ded859e7b1c34ef6dd',1,'Lab_2.tim4()'],['../namespaceLab__3.html#adfe32743581660b20b5864b95b259a81',1,'Lab_3.tim4()'],['../namespacetermproject.html#a73a4dd394cfffdf6477e69ae644d5f09',1,'termproject.tim4()']]],
  ['tim5_82',['tim5',['../namespacetermproject.html#a4a3f4909e7bf843ff40fd2cc0496a7dd',1,'termproject']]],
  ['tim8_83',['tim8',['../namespaceLab__2.html#aadc87aea89c08d6aced84cd165f227d0',1,'Lab_2.tim8()'],['../namespacetermproject.html#a5b3dc76d9069a1dd1e15703237e408b3',1,'termproject.tim8()']]],
  ['timer_84',['timer',['../classLab__1_1_1MotorDriver.html#ae00aebf6124de32e05961d6755b4be38',1,'Lab_1.MotorDriver.timer()'],['../classLab__2_1_1Encoder.html#ac2bcd2bc72e8d0b58bea59d944de59ca',1,'Lab_2.Encoder.timer()'],['../classLab__3_1_1MotorDriver.html#acefa4ffa90bf2500334c3577634f48d5',1,'Lab_3.MotorDriver.timer()'],['../classLab__3_1_1Encoder.html#a13a4609bb961c6627b954f009cd11373',1,'Lab_3.Encoder.timer()'],['../classtermproject_1_1MotorDriver.html#a9280e234523fff2265fd9335a59b79b7',1,'termproject.MotorDriver.timer()'],['../classtermproject_1_1Encoder.html#a7293d2b5cdd9ee28b0f5979e51e846b2',1,'termproject.Encoder.timer()']]]
];
